diff
--- a/.env
+++ b/.env
@@ -1 +1,2 @@
 MONGO_URI=mongodb://localhost:27017
+JWT_SECRET=hdbhdfsbhjsdbhjsdhvdsvhjsdvhjsdvhjsdvhjsdvhj

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=